[ reserved_word, class ]
[ id, Algebra ]
[ left_bracket, { ]
[ reserved_word, static ]
[ reserved_word, boolean ]
[ id, isPrime ]
[ left_parenthesis, ( ]
[ reserved_word, int ]
[ id, c ]
[ right_parenthesis, ) ]
[ left_bracket, { ]
[ reserved_word, if ]
[ left_parenthesis, ( ]
[ id, c ]
[ Arith_Op, % ]
[ num, 2 ]
[ Equal_Op, == ]
[ num, 0 ]
[ right_parenthesis, ) ]
[ reserved_word, return ]
[ boolean, false ]
[ semi_colon, ; ]
[ reserved_word, int ]
[ id, d ]
[ semi_colon, ; ]
[ id, d ]
[ Atrib_Op, = ]
[ num, 3 ]
[ semi_colon, ; ]
[ reserved_word, while ]
[ left_parenthesis, ( ]
[ id, d ]
[ Equal_OP, != ]
[ id, c ]
[ right_parenthesis, ) ]
[ left_bracket, { ]
[ reserved_word, if ]
[ left_parenthesis, ( ]
[ id, c ]
[ Arith_Op, % ]
[ id, d ]
[ Equal_Op, == ]
[ num, 0 ]
[ right_parenthesis, ) ]
[ reserved_word, return ]
[ boolean, false ]
[ semi_colon, ; ]
[ id, d ]
[ Atrib_Op, = ]
[ id, d ]
[ Arith_Op, + ]
[ num, 2 ]
[ semi_colon, ; ]
[ right_bracket, } ]
[ reserved_word, String ]
[ id, s ]
[ Atrib_Op, = ]
[ string_literal, "This is a useless string literal" ]
[ semi_colon, ; ]
[ reserved_word, return ]
[ boolean, true ]
[ semi_colon, ; ]
[ right_bracket, } ]
[ reserved_word, static ]
[ reserved_word, int ]
[ id, gcd ]
[ left_parenthesis, ( ]
[ reserved_word, int ]
[ id, a ]
[ comma, , ]
[ reserved_word, int ]
[ id, b ]
[ right_parenthesis, ) ]
[ left_bracket, { ]
[ reserved_word, String ]
[ id, s ]
[ Atrib_Op, = ]
[ ERROR, Valor de String Inválido ]
[ reserved_word, int ]
[ id, m ]
[ semi_colon, ; ]
[ reserved_word, int ]
[ ERROR, Valor inválido: ? ]
[ num, 23 ]
[ id, sd ]
[ semi_colon, ; ]
[ id, m ]
[ Atrib_Op, = ]
[ id, b ]
[ Arith_Op, % ]
[ id, a ]
[ semi_colon, ; ]
[ reserved_word, if ]
[ left_parenthesis, ( ]
[ id, m ]
[ Equal_Op, == ]
[ num, 0 ]
[ right_parenthesis, ) ]
[ reserved_word, return ]
[ id, a ]
[ semi_colon, ; ]
[ reserved_word, else ]
[ reserved_word, return ]
[ id, gcd ]
[ left_parenthesis, ( ]
[ id, m ]
[ comma, , ]
[ id, a ]
[ right_parenthesis, ) ]
[ semi_colon, ; ]
[ right_bracket, } ]
[ reserved_word, static ]
[ reserved_word, int ]
[ id, fibonacci ]
[ left_parenthesis, ( ]
[ reserved_word, int ]
[ id, n ]
[ right_parenthesis, ) ]
[ left_bracket, { ]
[ reserved_word, if ]
[ left_parenthesis, ( ]
[ left_parenthesis, ( ]
[ id, n ]
[ Equal_Op, == ]
[ num, 1 ]
[ right_parenthesis, ) ]
[ Equal_OP, || ]
[ left_parenthesis, ( ]
[ id, n ]
[ Equal_Op, == ]
[ num, 2 ]
[ right_parenthesis, ) ]
[ right_parenthesis, ) ]
[ reserved_word, return ]
[ num, 1 ]
[ semi_colon, ; ]
[ reserved_word, else ]
[ reserved_word, return ]
[ id, fibonacci ]
[ left_parenthesis, ( ]
[ id, n ]
[ Arith_Op, - ]
[ num, 1 ]
[ right_parenthesis, ) ]
[ Arith_Op, + ]
[ id, fibonacci ]
[ left_parenthesis, ( ]
[ id, n ]
[ Arith_Op, - ]
[ num, 2 ]
[ right_parenthesis, ) ]
[ semi_colon, ; ]
[ right_bracket, } ]
[ reserved_word, static ]
[ reserved_word, float ]
[ id, average ]
[ left_parenthesis, ( ]
[ reserved_word, int ]
[ id, n1 ]
[ comma, , ]
[ reserved_word, int ]
[ id, n2 ]
[ comma, , ]
[ reserved_word, int ]
[ id, n3 ]
[ right_parenthesis, ) ]
[ left_bracket, { ]
[ reserved_word, float ]
[ id, sum ]
[ Atrib_Op, = ]
[ id, n1 ]
[ Arith_Op, + ]
[ id, n2 ]
[ Arith_Op, + ]
[ id, n3 ]
[ semi_colon, ; ]
[ reserved_word, return ]
[ id, sum ]
[ Arith_Op, / ]
[ num, 3.0 ]
[ semi_colon, ; ]
[ right_bracket, } ]
[ right_bracket, } ]
